# hystrix-dashboard

./: pom.xml
src/main/java/com/accenture/micropaas/hystrix/: HystrixDashboardApplication.java
